#BlueJ package file
dependency1.from=ClockDisplayAT
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=20
editor.fx.0.y=36
objectbench.height=92
objectbench.width=469
package.divider.horizontal=0.6004036326942482
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=700
package.editor.x=416
package.editor.y=32
package.frame.height=600
package.frame.width=827
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=50
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
target3.height=50
target3.name=ClockDisplayAT
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=50
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=220
