#BlueJ class context
comment0.target=Environment
comment0.text=\r\n\ Maintain\ the\ environment\ for\ a\ 2D\ cellular\ automaton.\r\n\ \r\n\ @author\ David\ J.\ Barnes\r\n\ @version\ \ 2016.02.29\r\n
comment1.params=
comment1.target=Environment()
comment1.text=\r\n\ Create\ an\ environment\ with\ the\ default\ size.\r\n
comment10.params=
comment10.target=Cell[][]\ getCells()
comment10.text=\r\n\ Return\ the\ grid\ of\ cells.\r\n\ @return\ The\ grid\ of\ cells.\r\n
comment11.params=numRows\ numCols
comment11.target=void\ setup(int,\ int)
comment11.text=\r\n\ Setup\ a\ new\ environment\ of\ the\ given\ size.\r\n\ @param\ numRows\ The\ number\ of\ rows.\r\n\ @param\ numCols\ The\ number\ of\ cols;\r\n
comment12.params=
comment12.target=void\ setupNeighbors()
comment12.text=\r\n\ Give\ to\ a\ cell\ a\ list\ of\ its\ neighbors.\r\n
comment2.params=numRows\ numCols
comment2.target=Environment(int,\ int)
comment2.text=\r\n\ Create\ an\ environment\ with\ the\ given\ size.\r\n\ @param\ numRows\ The\ number\ of\ rows.\r\n\ @param\ numCols\ The\ number\ of\ cols;\r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ Run\ the\ automaton\ for\ one\ step.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ state\ of\ the\ automaton\ to\ all\ DEAD.\r\n
comment5.params=
comment5.target=void\ oscillator()
comment5.text=\r\n\ Creates\ a\ oscillate\ pattern\r\n
comment6.params=
comment6.target=void\ deathShip()
comment6.text=\r\n\ Creates\ an\ dead\ ship\ surrounded\ by\ live\ cells.\r\n
comment7.params=
comment7.target=void\ aliveShip()
comment7.text=\r\n\ Creates\ an\ ship\ full\ of\ live\ in\ a\ sea\ of\ dead\ cells.\r\n
comment8.params=
comment8.target=void\ randomize()
comment8.text=\r\n\ Generate\ a\ random\ setup.\r\n
comment9.params=row\ col\ state
comment9.target=void\ setCellState(int,\ int,\ int)
comment9.text=\r\n\ Set\ the\ state\ of\ one\ cell.\r\n\ @param\ row\ The\ cell's\ row.\r\n\ @param\ col\ The\ cell's\ col.\r\n\ @param\ state\ The\ cell's\ state.\r\n
numComments=13
