#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ World\ of\ You\ -\ ISLAND\r\n\ You\ were\ in\ a\ shipwreck.\ You\ wake\ up\ on\ an\ unknown\ island.\ You\r\n\ need\ to\ find\ items\ to\ rebuild\ your\ boat\ and\ leave\ the\ island.\r\n\ Be\ careful,\ noone\ knows\ what\ creatures\ lurk\ around\ the\ Jungle.\r\n\ @version\ 2019\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ pickItem(Command)
comment10.text=\r\n\ Picking\ an\ item\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createLocations()
comment2.text=\r\n\ Create\ all\ the\ locations\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goLocation(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ location,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=
comment8.target=void\ listItems()
comment8.text=\r\n\ Listing\ all\ the\ items\ that\ can\ be\ picked\ in\ the\ current\ location.\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ For\ now\ we\ just\ print\ a\ message,\ later\ we\ will\ be\ able\ to\r\n\ eat\ only\ when\ we\ have\ found\ food.\r\n
numComments=12
