#BlueJ class context
comment0.target=Responder
comment0.text=\r\n\ The\ responder\ class\ represents\ a\ response\ generator\ object.\r\n\ It\ is\ used\ to\ generate\ an\ automatic\ response.<br>\r\n\ 30.05.2019\ -\ Pavel\ and\ Hussein\ -\ modified\ to\ also\ include\ a\ HashMap\ that\r\n\ stores\ keywords,\ based\ on\ a\ user's\ input,\ and\ values\ with\ proper\ responses\r\n\ to\ them.\ <br>If\ a\ keyword\ is\ met\ in\ the\ user's\ input,\ then\ the\ program\ generates\r\n\ a\ response\ with\ the\ matching\ value.\ <br>In\ case\ no\ keyword\ is\ met\ in\ the\ user's\r\n\ input,\ a\ random\ response\ is\ then\ generated\ and\ the\ same\ random\ response\ is\r\n\ never\ repeated\ twice\ in\ a\ row.\r\n\ \r\n\ @author\ \ \ \ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ \ \ \ 0.1\r\n
comment1.params=
comment1.target=Responder()
comment1.text=\r\n\ Construct\ a\ Responder\ -\ it\ consists\ of\ a\ random\ generator,\r\n\ an\ array\ list\ called\ Responses,\ which\ holds\ our\ random\ responses,\r\n\ a\ HashMap\ called\ responseMap,\ which\ holds\ the\ responses\ based\ on\r\n\ keywords\ in\ the\ user's\ input\ and\ two\ methods\ -\ fillResponses\r\n\ and\ fillResponseMap,\ where\ we\ add\ our\ responses\ to\ display.\r\n
comment2.params=
comment2.target=java.lang.String\ randomResponse()
comment2.text=\r\n\ This\ method\ generates\ a\ random\ response\ that\ is\ never\r\n\ repeated\ twice\ in\ a\ row.\ It\ compares\ the\ current\ and\ the\ last\ index,\r\n\ the\ lastIndex\ is\ kept\ at\ class\ level.\ If\ they\ are\ the\ same\ it\ picks\r\n\ a\ different\ current\ index,\ which\ now\ becomes\ the\ last\ index.\r\n\ \r\n\ @return\ \ \ A\ string\ that\ should\ be\ displayed\ as\ the\ response\r\n
comment3.params=words
comment3.target=java.lang.String\ generateResponse(java.util.HashSet)
comment3.text=\r\n\ This\ method\ is\ used\ by\ the\ SupportSystem\ class\ to\ generate\r\n\ a\ response.\ It\ either\ returns\ a\ response\ based\ on\ keywords\r\n\ in\ the\ user's\ input\ or\ a\ random\ response.\r\n\ \r\n\ @param\ words\ A\ HashSet\ filled\ with\ each\ word\ based\ on\ the\r\n\ user's\ input.\r\n\ @return\ Returns\ a\ response\ based\ on\ keywords\ from\ the\r\n\ responseMap\ or\ a\ random\ response\ if\ no\ word\ is\ recognized.\r\n
comment4.params=
comment4.target=void\ fillResponses()
comment4.text=\r\n\ Create\ a\ list\ of\ random\ responses.\ The\ program\ picks\ a\ random\r\n\ response\ in\ case\ there\ is\ no\ matching\ keyword\ in\ the\ user's\ input.\r\n
comment5.params=
comment5.target=void\ fillResponseMap()
comment5.text=\r\n\ By\ using\ the\ put(Key,Value)\ method,\ we\ add\ all\ the\ keywords\ and\r\n\ their\ corresponding\ values\ to\ our\ response\ map.\r\n
comment6.params=
comment6.target=void\ fillResponseMap2()
numComments=7
