<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 02 11:52:14 CEST 2019 -->
<title>Responder</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Responder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Responder" class="title">Class Responder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Responder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Responder</span>
extends java.lang.Object</pre>
<div class="block">The responder class represents a response generator object.
 It is used to generate an automatic response.
 30.05.2019 - Pavel and Hussein - modified to also include a HashMap that
 stores keywords, based on a user's input, and values with proper responses
 to them. If a keyword is met in the user's input, then the program generates
 a response with the matching value. In case no keyword is met in the user's
 input, a random response is then generated and the same random response is
 never repeated twice in a row.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Kolling and David J. Barnes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Responder</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a Responder - it consists of a random generator,
 an array list called Responses, which holds our random responses,
 a HashMap called responseMap, which holds the responses based on
 keywords in the user's input and two methods - fillResponses
 and fillResponseMap, where we add our responses to display.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateResponse(java.util.HashSet)">generateResponse</a></span>&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;words)</code></th>
<td class="colLast">
<div class="block">This method is used by the SupportSystem class to generate
 a response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomResponse()">randomResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates a random response that is never
 repeated twice in a row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Responder</h4>
<pre>public&nbsp;Responder()</pre>
<div class="block">Construct a Responder - it consists of a random generator,
 an array list called Responses, which holds our random responses,
 a HashMap called responseMap, which holds the responses based on
 keywords in the user's input and two methods - fillResponses
 and fillResponseMap, where we add our responses to display.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="randomResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomResponse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;randomResponse()</pre>
<div class="block">This method generates a random response that is never
 repeated twice in a row. It compares the current and the last index,
 the lastIndex is kept at class level. If they are the same it picks
 a different current index, which now becomes the last index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that should be displayed as the response</dd>
</dl>
</li>
</ul>
<a id="generateResponse(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateResponse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateResponse&#8203;(java.util.HashSet&lt;java.lang.String&gt;&nbsp;words)</pre>
<div class="block">This method is used by the SupportSystem class to generate
 a response. It either returns a response based on keywords
 in the user's input or a random response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - A HashSet filled with each word based on the
 user's input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a response based on keywords from the
 responseMap or a random response if no word is recognized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
