#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=231
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.5263157894736842
package.editor.height=258
package.editor.width=674
package.editor.x=306
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prime
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=120
target2.height=50
target2.name=Notebook
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=70
target2.y=60
