#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle
comment1.target=Book(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Method\ to\ print\ the\ author\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Method\ to\ print\ the\ title\r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\r\n\ Method\ to\ print\ the\ author\ to\ the\ terminal\r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\r\n\ Method\ to\ print\ the\ author\ to\ the\ terminal\r\n
comment6.params=
comment6.target=int\ getPages()
comment6.text=\r\n\ Method\ to\ print\ the\ number\ of\ pages\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ Method\ to\ print\ details\ about\ the\ Book\r\n
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment8.text=\r\n\ Mutator\ that\ sets\ the\ reference\ number\r\n
comment9.params=
comment9.target=java.lang.String\ getRefNumber()
comment9.text=\r\n\ Accessor\ to\ get\ the\ reference\ number\r\n
numComments=10
