#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=32
objectbench.height=87
objectbench.width=441
package.divider.horizontal=0.6422018348623852
package.divider.vertical=0.8133971291866028
package.editor.height=402
package.editor.width=606
package.editor.x=553
package.editor.y=52
package.frame.height=600
package.frame.width=732
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=50
